# 開発環境で必要な環境変数をこのファイルで設定
# Staging・本番環境の環境変数はCFNテンプレートで設定する認識
# クライアントサイドレンダリングするコンポーネントで環境変数を使う場合はNEXT_PUBLIC_XXXで定義する
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"
